{
  "name": "Famohs Place Foundation for the Vulnerable",
  "short_name": "Famohs Foundation",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0066cc",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-bg-primary",
  "description": "Famohs Place Foundation for the Vulnerable is a non-profit organization dedicated to empowerment, education, healthcare, and sustainable development for the less privileged."
}
